{
    "name": "lab-1-skeleton",
    "version": "1.0.0",
    "description": "Skeleton code for SE464 lab 1",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node main.js"
    },
    "author": "based-jaml",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.352.0",
        "@aws-sdk/client-s3": "^3.359.0",
        "@aws-sdk/lib-dynamodb": "^3.352.0",
        "@grpc/grpc-js": "^1.9.0",
        "@grpc/proto-loader": "^0.7.8",
        "aws-sdk": "^2.1497.0",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.1.4",
        "express": "^4.18.2",
        "google-protobuf": "^3.21.2",
        "morgan": "^1.10.0",
        "mysql2": "^3.3.5",
        "mysql2-promise": "^0.1.4",
        "uuidv4": "^6.2.13",
        "winston": "^3.11.0",
        "winston-cloudwatch": "^6.2.0"
    }
}
